# learning

./: README.md
asp-net-mongo/: README.md
asp-net-mongo/ItemsData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-390809938556592473.wt  collection-2-1390226270980899508.wt  collection-4-1390226270980899508.wt  index-3-1390226270980899508.wt  index-5-1390226270980899508.wt  index-6-1390226270980899508.wt  sizeStorer.wt
asp-net-mongo/WeaponStoreAPI/: Program.cs  WeatherForecast.cs
asp-net-mongo/WeaponStoreReact/: .gitignore  Dockerfile  Program.cs  WeaponStoreAPI.csproj  WeaponStoreAPI.http  WeaponStoreReact.sln
asp-net-mongo/WeaponStoreReact/Controllers/: ItemsController.cs
asp-net-mongo/WeaponStoreReact/Models/: Item.cs
asp-net-mongo/WeaponStoreReact/Properties/: launchSettings.json
asp-net-mongo/WeaponStoreReact/Properties/PublishProfiles/: WeaponStoreAPI - Web Deploy.pubxml
asp-net-mongo/WeaponStoreReact/Properties/ServiceDependencies/WeaponStoreAPI - Web Deploy/: profile.arm.json
asp-net-mongo/WeaponStoreReact/Services/: ItemsService.cs
asp-net-mongo/WeaponStoreReact/Tests/: Tests.csproj  UnitTest1.cs  UnitTests.cs
asp-net-mongo/WeaponStoreReact/client/: package-lock.json  package.json
asp-net-mongo/WeaponStoreReact/client/src/: App.js  ItemTable.js
asp-net-mongo/WeaponStoreReact/client/test/: unit.js
asp-net-mongo/WeaponStoreReact/client/tests/: unit.test.js
asp-net-mongo/WeaponStoreReact/mongo/: Dockerfile  compose.yml  mongo-init.js
asp-net-mongo/WeaponStoreReact/mongo/ItemsData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1390226270980899508.wt  collection-2-1390226270980899508.wt  collection-4-1390226270980899508.wt  index-1-1390226270980899508.wt  index-1-390809938556592473.wt  index-3-1390226270980899508.wt  index-5-1390226270980899508.wt  index-6-1390226270980899508.wt  sizeStorer.wt
asp-net-mongo/WeaponStoreReact/mongo/ItemsData/diagnostic.data/: metrics.2024-05-13T12-44-59Z-00000  metrics.2024-05-24T14-40-50Z-00000  metrics.2024-05-28T12-40-46Z-00000  metrics.2024-05-29T12-34-55Z-00000  metrics.2024-06-06T14-38-26Z-00000  metrics.2024-06-11T12-40-50Z-00000  metrics.2024-07-08T15-06-11Z-00000  metrics.2024-07-09T14-20-33Z-00000  metrics.2024-07-10T15-10-09Z-00000
asp-net-mongo/WeaponStoreReact/mongo/scripts/: init.js
azure-env/: Program.cs  WeatherForecast.cs  azure-env.csproj  azure-env.http  azure-env.sln
azure-env/Controllers/: EnvClassesController.cs  WeatherForecastController.cs
azure-static-web-app/: package-lock.json
minimal-api/: README.md
(+23 files in other folders)
