<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="client\**" />
    <Compile Remove="mongo\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="client\**" />
    <Content Remove="mongo\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="client\**" />
    <EmbeddedResource Remove="mongo\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="client\**" />
    <None Remove="mongo\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
